.title-head {
    width: 100%;
    height: 10%;
    background-color: pink;
}


.wrapper {
   display: grid;
   grid-template-columns: repeat(16, 1fr);
   grid-template-rows: repeat(16, 1fr);
   grid-auto-rows: minmax(10px, 50px);
   grid-auto-columns: minmax(10px, 50px);
   grid-gap: 1em;
   justify-items: stretch;
   align-items: center;
}

/*
** INNER GRID_ITEM
**  grid_item = nested
*/

.grid-item {
    background-color: greenyellow;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    max-width: 1fr;
    max-height: 1fr;
   justify-items: stretch;
   align-items: center;
   border: solid 1px black;
}

.grid-item > div {
    border: solid 1px black;
}

.element {
    font-family: 'Galada', cursive;
    font-size: 5vw;
    text-align: center;
    vertical-align: middle;
}

